<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content = "width = device-width, initial-scale=1">
        <title>Pottery Web</title>
        <style>
            body {
                background-color: #ebe6d9
            }
            
            .logo {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
                margin-top: 10px;
            }

            h1{
                text-align:center;
                padding-top: 5px;
                margin-top: 10px;
                color: #413030;
                font-family: copperplate;
            }

            /* Style the tab */
            .tab {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
                font-family: copperplate;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #e6dcc4;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border-top: none;
                text-align: center;
            }

            
    
        </style>
    </head>

    <body>
        <div class = "logo"> 
            <img src="https://drive.google.com/uc?export=view&id=15NNDQ2MhkNpppB3KlLKuccVKIIU7Ixrt" style="width:auto;height:30px;">
        </div>   

        <h1>Pottery Journey</h1>

        <div class = "tab">
            <button class = "tablinks" onclick= "openTab(event,'About')" id ="defaultOpen">About</button>
            <button class = "tablinks" onclick= "openTab(event,'Gallery')">Gallery</button>
        </div>


        <div id = "About" class = "tabcontent">
            <h2>story board</h2>
            <p>this will be the artist profile</p>
            <img src="https://drive.google.com/uc?export=view&id=14eFQk3sC3vOlOG2Ep3o83oDWA3JgiYWb" style="width:auto;height:500px;">
        </div>

        <div id = "Gallery" class = "tabcontent">
            <h2>gallery pictures</h2>
            <p>this will be where the pictures are</p>
            <img src="https://drive.google.com/uc?export=view&id=1Lp2z12ljxH-eavh8oT-28WcbMFVUZnX4">
            <img src="https://drive.google.com/uc?export=view&id=1z7sDiLRSOu8Q4B_wr4B6bmo-oISYNZiV" style="width:240px;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1qM7-H17whaYuwbAkl1EBsV8Y7dVObNtv" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1orGPGNE9-2MDUIXNN1c5U2OfnmbTjxaO" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1TGgPDqbuuwRfkpn9BWy74Rjpz6g51o7S" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1lVWZuDMYRtnHOGZBHn-gcmO__pPpeTx2" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1PdK1qnffaWGCSnQ3TAAItS5lRdJ5H6xp" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1S-jajWf6ZsOZRzy_yPCtN9LReyD8P1gT" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1BBriqts7IAocsx2Cbjra9bGVVIjpymbq" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1KQMKE0LZnLYBc5Dcbpuk8bWeJEB9fRpP" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1365icr6cUi7mTLZp5l5lb8hZT8aIQ0u-" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1hfwWzNcMt6H9xNUDpSdOMs3Inbt9OX5q" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1rNpe73gXppvtfubip7IgyJwZF5mgvRnx" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1Sdzsq3xPjM2-tyd0LisxkMJDziDTKv6M" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1YGAOtKmHiQniUxR7F2TPOE9-ZhQPtv26" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1xSHzxfMUcKQmsA8dP0iYKsJjh37LhuhH" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1yuRKdO1JuT6uSIFtfoteMqbNInsq6Lz4" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=1qNH1BF2-rUIMK0tXRjgKbMl9kdDfvbmP" style="width:auto;height:240px;">
            <img src="https://drive.google.com/uc?export=view&id=19muNXTeGx5GEellVCz4oVGl1IcNyQjU_" style="width:auto;height:240px;">
            
        </div> 
        
        <script>
            function openTab(evt,tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active","");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += "active";
            }

            //get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();

        </script>

       
        
        

    </body>
</html>